<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pymes 2021</title>
  
  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
</head>

<body style="margin: 1rem;">
  <style>
    body {
      background-image: url('https://us.123rf.com/450wm/karandaev/karandaev1503/karandaev150300278/37344861-luz-de-plata-gradiente-resumen-de-antecedentes.jpg?ver=6');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  <h2>Art&iacute;culos Familias</h2>
  <hr>
  <!-- 
    <table style="border-style: solid;
    border-width: 2px;
    border-color: black;">
  -->
  <table border="1">
    <tr>
      <th>IdArticuloFamilia</th>
      <th>Nombre</th>
    </tr>

    <tr>
      <td>1</td>
      <td>ACCESORIOS</td>
    </tr>

    <tr>
      <td>2</td>
      <td>AUDIO</td>
    </tr>

    <tr>
      <td>3</td>
      <td>CELULARES</td>
    </tr>

    <tr>
      <td>4</td>
      <td>CUIDADO PERSONAL
      </td>
    </tr>

    <tr>
      <td>5</td>
      <td>DVD</td>
    </tr>

    <tr>
      <td>6</td>
      <td>FOTOGRAFIA</td>
    </tr>

    <tr>
      <td>7</td>
      <td>FRIO-CALOR</td>
    </tr>

    <tr>
      <td>8</td>
      <td>GPS</td>
    </tr>

    <tr>
      <td>9</td>
      <td>INFORMATICA</td>
    </tr>

    <tr>
      <td>10</td>
      <td>LED - LCD</td>
    </tr>
  </table>


</body>

</html>